I:            # # # #   # #   
I:            #     #     #   
I:            #     #     #   
I:            # # # #   # # # 
I:             I  m  H  e  x    
 
I: -----------------------------------------
 
I:   ENTITY: _____________________
 
I: EXAMINER: _____________________
 
I: -----------------------------------------
I:    LOCAL: 09/15/2025 @ 06:30:02
I:      UTC: 09/15/2025 @ 10:30:02
I: -----------------------------------------
 
I: -----------------------------------------
I: ---------- FAT32 VOLUME_REPORT ----------
I: -----------------------------------------
I: VOL_LABEL        	= 1GB_F32    
I: FILE_SYSTEM      	= FAT32   
I: SERIAL_NUMBER    	= 0x44FC110A
I: -----------------------------------------
I: BYTES/SECTOR     	= 512
I: SECTORS/CLUSTER  	= 08
I: BYTES/CLUSTER    	= 4096
I: ROOT_ENTRIES     	= 00
I: CLUSTER_COUNT    	= 243232
I: -----------------------------------------
I: VOLUME_SIZE      	= 1949696 SECTORS
I: VOLUME_SIZE      	= 0.9982 GB  @ 1000
I: VOLUME_SIZE      	= 0.9297 GiB @ 1024
I: -----------------------------------------
I: RESERVED_SECTORS 	= 32
I: FAT_COUNT        	= 02
I: FAT_SIZE         	= 1901 SECTORS
I: FAT1_START_OFF   	= 1064960 | 0x104000
I: FAT2_START_OFF   	= 2038272 | 0x1F1A00
I: ROOT_DIR_CLUSTER 	= 02
I: ROOT_DIR_OFFSET  	= 3011584 | 0x2DF400
I: -----------------------------------------
I: SFN_DEL(xE5)     	= DETECTED
I: LFN_DEL(xE5)     	= DETECTED
I: FAT1_EOF_COUNT   	= 23
I: -----------------------------------------
I: ------------------ END ------------------
I: -----------------------------------------
 
I: -----------------------------------------
I: -------------- DISK_REPORT --------------
I: -----------------------------------------
I: DISK_PATH            = /dev/disk6
I: SECTOR_SIZE          = 512 BYTES
I: DISK_SIZE            = 1953165 SECTORS
I: DISK_SIZE            = 1.0000 GB  @ 1000
I: DISK_SIZE            = 0.9313 GiB @ 1024
I: DISK_PROTECT         = NOT_COPY_PROTECTED
I: PART_SCHEME          = HYBRID (MBR + GPT)
I: -----------------------------------------
I: -------------- MBR_MPT [0] --------------
I: -----------------------------------------
I:  STATUS              = INACTIVE/NOT_BOOTABLE
I:  TYPE_CODE           = GPT_PROTECTIVE (0xEE)
I:  FIRST_LBA           = 01
I:  LAST_LBA            = 1953164
I:  VOL_SIZE            = 1953164 SECTORS
I:  VOL_SIZE            = 1.0000 GB
I:  VOL_SIZE            = 0.9313 GiB
I: -----------------------------------------
I: -------------- GPT_HEADER ---------------
I: -----------------------------------------
I: SIGNATURE            = "EFI PART"
I: REVISION             = 0x10000
I: GPT_HDR_CRC          = 0x25C20620
I: GPT_HDR_BACKUP_LBA   = 1953164
I: DISK_GUID            = {ECFF9ACD-647D-42EF-AFE8-5A0E262EEF23}
I: FIRST_USABLE_LBA     = 34
I: LAST_USABLE_LBA      = 1953131
I: MAX_GPT_ENTRIES      = 128
I: GPT_ENTRY_SIZE       = 128 BYTES
I: GPT_ARRAY_CRC        = 0x1525C854
I: -----------------------------------------
I: ------------- GPT_PART [0] --------------
I: -----------------------------------------
I:  PART_TYPE_LABEL     = GUIDPartLabel::BASIC_DATA_PART
I:  PART_TYPE_GUID      = {EBD0A0A2-B9E5-4433-87C0-68B6B72699C7}
I:  UNIQUE_PART_GUID    = {524EFEAD-179B-400C-AC26-A151FAFFAD70}
I:  FIRST_LBA           = 2048
I:  LAST_LBA            = 1951743
I:  ATTR_FLAGS |
I:             |- - - - > NONE
I:  PART_TYPE_NAME      = disk image
I: -----------------------------------------
I: ------------------ END ------------------
I: -----------------------------------------