I:            # # # #   # #   
I:            #     #     #   
I:            #     #     #   
I:            # # # #   # # # 
I:             I  m  H  e  x    
 
I: -----------------------------------------
 
I:   ENTITY: _____________________
 
I: EXAMINER: _____________________
 
I: -----------------------------------------
I:    LOCAL: 09/15/2025 @ 06:57:53
I:      UTC: 09/15/2025 @ 10:57:53
I: -----------------------------------------
 
I: -----------------------------------------
I: ------------- VOLUME_REPORT -------------
I: -----------------------------------------
I: VOL_LABEL			= NTFS_4GB
I: NTFS_VERS			= 3.1
I: SECTOR_SIZE			= 512 BYTES
I: CLUSTER_SIZE			= 4096 BYTES
I: VOLUME_SIZE			= 7862271 SECTORS
I: VOLUME_SIZE			= 4.0255 GB  @ 1000
I: VOLUME_SIZE			= 3.7490 GiB @ 1024
I: -----------------------------------------
I: MFT_OFFSET			= 1064960 | 0x104000
I: MFT_RECORDS			= ~24 IN USE
I: MFT_RECORDS			= ~1125 NOT IN USE
I: -----------------------------------------
I: MFT_COPY_OFFSET		= 2013786112 | 0x7807F000
I: ROOT_DIR_OFFSET		= 504254464 | 0x1E0E5000
I: -----------------------------------------
I: ------------------ END ------------------
I: -----------------------------------------
 
I: -----------------------------------------
I: -------------- DISK_REPORT --------------
I: -----------------------------------------
I: DISK_PATH            = /dev/disk8
I: SECTOR_SIZE          = 512 BYTES
I: DISK_SIZE            = 7864320 SECTORS
I: DISK_SIZE            = 4.0265 GB  @ 1000
I: DISK_SIZE            = 3.7500 GiB @ 1024
I: DISK_PROTECT         = NOT_COPY_PROTECTED
I: PART_SCHEME          = MBR
I: -----------------------------------------
I: -------------- MBR_MPT [0] --------------
I: -----------------------------------------
I:  STATUS              = INACTIVE/NOT_BOOTABLE
I:  TYPE_CODE           = NTFS/EXFAT (0x07)
I:  FIRST_LBA           = 2048
I:  LAST_LBA            = 7864319
I:  VOL_SIZE            = 7862272 SECTORS
I:  VOL_SIZE            = 4.0255 GB
I:  VOL_SIZE            = 3.7490 GiB
I: -----------------------------------------
I: ------------------ END ------------------
I: -----------------------------------------